{
	"name": "bookmarks",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"inspect": "cross-env NODE_OPTIONS=--inspect next dev",
		"build": "next build",
		"start": "next start",
		"ngrok": "ngrok http 3000"
	},
	"dependencies": {
		"@headlessui/react": "^1.2.0",
		"@heroicons/react": "^1.0.1",
		"@tailwindcss/aspect-ratio": "^0.2.1",
		"@tailwindcss/forms": "^0.3.2",
		"@tailwindcss/line-clamp": "^0.2.1",
		"clsx": "^1.1.1",
		"full-palette": "^1.2.0",
		"googleapis": "^83.0.0",
		"immer": "^9.0.5",
		"isomorphic-unfetch": "^3.1.0",
		"next": "^12.0.7",
		"next-auth": "^3.23.3",
		"next-themes": "^0.0.14",
		"react": "^17.0.2",
		"react-content-loader": "^6.0.3",
		"react-dom": "^17.0.2",
		"react-hook-form": "^7.6.7",
		"react-select": "^4.3.1"
	},
	"devDependencies": {
		"autoprefixer": "^10.2.6",
		"cross-env": "^7.0.3",
		"ngrok": "^4.0.1",
		"postcss": "^8.3.0",
		"tailwindcss": "^2.2.7",
		"tw-utils": "^1.4.0"
	}
}
